{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "@fastify/multipart": "^7.7.0",
    "@fastify/static": "^6.10.2",
    "detect-collisions": "^7.0.5",
    "fastify": "^4.18.0"
  }
}
